
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 294ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[04:58:51.500] [32mINFO[39m (1037): [36mServer listening[39m
    [35mport[39m: 8080
[04:58:52.292] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 4
[04:59:00.319] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/admin/session"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[04:59:03.947] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[04:59:04.005] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/admin/session"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[04:59:11.911] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/admin/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[04:59:11.964] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/admin/session"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[04:59:12.994] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/admin/collections"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[05:09:05.375] [32mINFO[39m (1037): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
